.hero-main {
  width: 100%;
  height: 85vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 -50px 30px 0 #222831;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  position: absolute;
}

.image-caption {
  width: 100vw;
  padding: 4.205215vw;
  position: absolute;
  left: 0;
  bottom: 0;
}

.caption-text {
  color: #eeeeee;
  font-size: 60px;
}

.caption-text {
  font-size: 18px;
}

.title-hover {
  position: relative;
  text-decoration: none;
}

.title-hover::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 0.2vh;
  bottom: 0;
  left: 0;
  background-color: #eeeeee;
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.3s ease;
}

.news-teaser:hover .title-hover::before {
  transform: scaleX(1);
}

.card-title {
  font-size: 24px;
  margin: 0 0 1vh 0;
}

.card-text {
  font-size: 14px;
}

.sub-hero-separator {
  position: relative;
  height: 1px;
  background-color: #222831;
}

.sub-hero-line {
  position: absolute;
  margin: 0 4.205215vw;
  height: 0.2vh;
  width: 93vw;
  background-color: #9ba4b5;
  text-align: end;
}
.sub-heros {
  position: relative;
  background-color: #222831;
  display: flex;
  padding: 4.205215vw;
}

.news-teaser {
  padding: 0 1vw 0 0;
}

.card-content {
  color: #eeeeee;
  text-decoration: none;
  display: flex;
}

.cardImage {
  width: 20vw;
}

.card-section {
  padding: 0 0 0 1vw;
}

.news-teaser {
  width: 50vw;
}
